Sub Stocks()

For Each ws In Worksheets

    ws.Cells(1, 9).Value = "Ticker"
    ws.Cells(1, 10).Value = "Yearly Change"
    ws.Cells(1, 11).Value = "Percent Change"
    ws.Cells(1, 12).Value = "Total Stock Volume"
    ws.Cells(1, 16).Value = "Ticker"
    ws.Cells(1, 17).Value = "Value"
    ws.Cells(2, 15).Value = "Greatest % Increase"
    ws.Cells(3, 15).Value = "Greatest % Decrease"
    ws.Cells(4, 15).Value = "Greatest Total Volume"

    Dim WorksheetName As String
    Dim i As Long
    Dim j As Long
    Dim m As Long
    Dim volume As Double
    Dim perc As Double
    Dim Increase As Double
    Dim Decrease As Double
    Dim GreatestVol As Double
    
    WorksheetName = ws.Name
    j = 2
    m = 2
    volume = 0
    lastrow = ws.Cells(Rows.Count, 1).End(xlUp).Row

        For i = 2 To lastrow
            
            volume = volume + ws.Cells(i, 7).Value
        
            If ws.Cells(i + 1, 1).Value <> ws.Cells(i, 1).Value Then
            'output variables
            ws.Cells(m, 9).Value = ws.Cells(i, 1).Value
            ws.Cells(m, 12).Value = volume
            ws.Cells(m, 10).Value = ws.Cells(i, 6).Value - ws.Cells(j, 3).Value
            
                    'Format
            
                    If ws.Cells(m, 10).Value < 0 Then
                    ws.Cells(m, 10).Interior.ColorIndex = 3
                    Else
                    ws.Cells(m, 10).Interior.ColorIndex = 4
                    End If
            
                        If ws.Cells(j, 3).Value <> 0 Then
                        perc = (ws.Cells(i, 6).Value - ws.Cells(j, 3).Value) / ws.Cells(j, 3).Value
                        ws.Cells(m, 11).Value = perc
                        ws.Cells(m, 11).NumberFormat = "0.00%"
                        End If
            
            'Update variables
            volume = 0
            j = i + 1
            m = m + 1
            
            End If
        
        Next i
    
    lastrow1 = ws.Cells(Rows.Count, 9).End(xlUp).Row
    
    Increase = ws.Cells(2, 11).Value
    Decrease = ws.Cells(2, 11).Value
    GreatestVol = ws.Cells(2, 12).Value
    
        For i = 2 To lastrow1
            
            If ws.Cells(i, 11).Value > Increase Then
            Increase = ws.Cells(i, 11).Value
            ws.Cells(2, 16).Value = ws.Cells(i, 9).Value
            ws.Cells(2, 17).Value = Increase
            ws.Cells(2, 17).NumberFormat = "0.00%"
            
            End If
            
                If ws.Cells(i, 11).Value < Decrease Then
                Decrease = ws.Cells(i, 11).Value
                ws.Cells(3, 16).Value = ws.Cells(i, 9).Value
                ws.Cells(3, 17).Value = Decrease
                ws.Cells(3, 17).NumberFormat = "0.00%"
        
                End If
            
                    If ws.Cells(i, 12).Value > GreatestVol Then
                    GreatestVol = ws.Cells(i, 12).Value
                    ws.Cells(4, 16).Value = ws.Cells(i, 9).Value
                    ws.Cells(4, 17).Value = GreatestVol
            
                    End If
            
        Next i
        
    Next ws

End Sub
